{
  "name": "browsernaut",
  "private": true,
  "version": "1.1.3",
  "type": "module",
  "scripts": {
    "app:version": "echo $npm_package_version",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:debug": "dotenv -- yarn tauri build --debug --target universal-apple-darwin",
    "build:release": "dotenv -- yarn tauri build --target universal-apple-darwin",
    "sign": "dotenv ./bin/apple.sh",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "release-it --verbose",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "gh:upload": "dotenv release-it --no-increment --no-git --github.release --github.update --github.assets=[./src-tauri/target/universal-apple-darwin/release/bundle/dmg/Browsernaut_*_universal.dmg, ./src-tauri/target/universal-apple-darwin/release/bundle/macos/Browsernaut.app.tar.gz] "
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.5.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tauri-apps/api": "^1.5.3",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.320.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-confetti-explosion": "^2.1.2",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tauri-plugin-store-api": "tauri-apps/tauri-plugin-store",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "@types/node": "^20.11.14",
    "@types/react": "18.2.48",
    "@types/react-color": "^3.0.11",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "auto-changelog": "^2.4.0",
    "dotenv": "^16.4.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "knip": "^4.2.3",
    "release-it": "^16.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "release-it": {
    "hooks": {
      "after:bump": "yarn auto-changelog -p && VERSION=${version} LATEST_VERSION=${latestVersion} ./bin/post-bump.sh"
    },
    "git": {
      "pushBranch": "release-v${version}",
      "commitMessage": "chore: release v${version}",
      "changelog": "yarn auto-changelog -p && git add CHANGELOG.md",
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "preRelease": true,
      "draft": true,
      "web": true,
      "autoGenerate": true,
      "assets": [
        "./src-tauri/target/universal-apple-darwin/release/bundle/dmg/Browsernaut_${version}_universal.dmg",
        "./src-tauri/target/universal-apple-darwin/release/bundle/macos/Browsernaut.app.tar.gz"
      ]
    }
  },
  "packageManager": "yarn@4.0.1"
}
